RewriteEngine On
Options -Indexes

# Durante os testes use 302. Troque para 301 quando a rota estiver confirmada.
RewriteRule ^$ /imoveis/ [R=302,L]

# Normaliza as duas pastas para URLs com barra final.
RewriteRule ^games$ /games/ [R=302,L]
RewriteRule ^imoveis$ /imoveis/ [R=302,L]

# Não envia chamadas de API para os fallbacks das SPAs.
RewriteRule ^(?:api|games/api|imoveis/api)(?:/|$) - [L,NC]

# Entrega normalmente arquivos e diretórios existentes.
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Fallback do Vue Router do projeto /games.
RewriteRule ^games(?:/.*)?$ /games/index.html [L]

# Fallback do Vue Router do projeto /imoveis.
RewriteRule ^imoveis(?:/.*)?$ /imoveis/index.html [L]
